{
  "name": "Markplan · Grøntsagsordningen i AiH",
  "short_name": "Markplan AiH",
  "description": "Se afgrøder, lugegrupper og høststatus for AiH's grøntsagshave",
  "start_url": "/veg/",
  "scope": "/veg/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#047857",
  "orientation": "portrait-primary",
  "lang": "da",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
